// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name income_tax_sdk
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import income_tax_sdk
@_hasMissingDesignatedInitializers open class QuickoSDK {
  public static let instance: income_tax_sdk.QuickoSDK
  open func setAPIKey(_ apiKey: Swift.String) throws
  #if compiler(>=5.3) && $AsyncAwait
  @_Concurrency.MainActor open func open(controller: UIKit.UIViewController, options: [Swift.String : Any]?) async throws
  #endif
  open func reset()
  open func setEventListener(eventListener: any income_tax_sdk.EventListener)
  @objc deinit
}
public protocol EventListener {
  func onEvent(event: [Swift.String : Any])
}
